<html>
    <head>
        <meta charset="utf-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <style>
            body {
                margin: 0;
                padding: 0;
            }

            .banner {
                height: 200px;
                overflow: hidden;

                min-width: calc(100vw / 3 - 20px);
                margin-right: 20px;
                margin-bottom: 20px;
            }

            .title {
                line-height: 36px;
                font-size: 36px;
            }

            .button {
                float: right;
                background-color: #FEDA5A;
                color: black;
                padding: 8px 20px;
                line-height: 20px;
                text-decoration: none;
            }

            .button:hover {
                background-color: #fccd33;
            }

            .content {
                line-height: 24px;
                font-size: 24px;
            }

            .wrapper {
                height: 200px;
                width: calc(100vw + 20px);
                display: flex;
                justify-content: space-between;
                flex-wrap: wrap;
            }
            .s {
                background-color: #8a2be2;
                flex-grow: 1;
                flex-basis: calc(100vw / 3 - 20px);
            }
            .l {
                background-color: #000;
                flex-grow: 2;
                flex-basis: calc(100vw / 3 * 2 - 20px);
            }
        </style>
    </head>
    <body>
        <div class="wrapper">
            <div class="banner s">
            </div>
            <div class="banner s">
            </div>
            <div class="banner s">
            </div>
            <div class="banner s">
            </div>
            <div class="banner l">
            </div>
            <div class="banner l">
            </div>
            <div class="banner s">
            </div>
        </div>
    </body>
</html>
